@layout('layout')
@set('title', 'homepage')

@section('body')

<div class="app-ecommerce container-xxl container-p-y flex-grow">
  <!-- Add Product -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <div class=" row col d-flex  text-center">
    </div>
  </div>

  <div class="row col d-flex justify-content-center">
    <!-- First column-->
    <div class="col-12 col-lg-8">
      <!-- Product Information -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-tile mb-0">Page about</h5>
        </div>
        <!-- ฟอร์มสำหรับ submit ข้อความ -->
        {{--  ขนาด form กำหนดเอาเอง ใน public/app  --}}
        <form class="card-body form-about" action="{{route('about.create')}}" method="post" id="myForm" > 
          {{ csrfField() }}
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">image 1</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="image1"
              name="img1"
              value={{data.img1}}
              aria-label="image1" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">image 2</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="image2"
              name="img2"
              value={{data.img2}}
              aria-label="image2" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">image 3</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="image3"
              name="img3"
              value={{data.img3}}
              aria-label="image3" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">title</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="title about"
              name="title"
              value={{data.title}}
              aria-label="title about" />
          </div>
          <!-- Description -->
          <div id="editor" class="text-editor form-control h-50">{{data.detail}}</div>
          <input type="hidden" name="detail" id="message">
          <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>



<!-- เรียกใช้ไฟล์ JavaScript ของ Quill.js -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
  modules: {
    toolbar: [
      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
      ['bold', 'italic', 'underline'],
      ['image'] // เพิ่มเครื่องมือสำหรับเพิ่มรูปภาพ
    ]
  },
  theme: 'snow' // กำหนด theme เป็น snow เพื่อให้ได้หน้าตาเหมือน Pantip
});
  
  // เมื่อผู้ใช้กด submit form
  document.getElementById('myForm').addEventListener('submit', function(event) {
    // ดึงข้อความจาก text editor
    var message = quill.root.innerHTML;
    console.log(message)
    // กำหนดข้อความใน input hidden
    document.getElementById('message').value = message;
  });
</script>
@end