@layout('layout')
@set('title', 'homepage')

@section('body')

<div class="app-ecommerce container-xxl container-p-y flex-grow">
  <!-- Add Product -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <div class=" row col d-flex  text-center">
    </div>
  </div>

  <div class="row col d-flex justify-content-center">
    <!-- First column-->
    <div class="col-12 col-lg-8">
      <!-- Product Information -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-tile mb-0">Page Contact</h5>
        </div>
        <!-- ฟอร์มสำหรับ submit ข้อความ -->
        {{--  ขนาด form กำหนดเอาเอง ใน public/app  --}}
        <form class="card-body form-about" method="POST" action="{{route('contacts.create')}}" id="myForm"> 
          {{ csrfField() }}
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">Minimap</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="Minimap"
              name="map"
              value="{{data.map}}"
              aria-label="image1" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">location_title</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="location_title"
              name="location_title"
              value="{{data.location_title}}"
              aria-label="image2" />
          </div>
          <label class="form-label" for="ecommerce-product-name">location_detail</label>
          <div id="editor"  class="text-editor form-control h-50">{{{data.location_detail}}}</div>
          <input type="hidden" name="location_detail" id="message">
          {{--  <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">location_detail</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="location_detail"
              name="location_detail"
              value="{{data.location_detail}}"
              aria-label="image3" />
          </div>  --}}
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">img_line</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="img_line"
              name="img_line"
              value="{{data.img_line}}"
              aria-label="title about" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">ink_facebook</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="ink_facebook"
              name="ink_facebook"
              value="{{data.ink_facebook}}"
              aria-label="title about" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">ink_line</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="ink_line"
              name="ink_line"
              value="{{data.ink_line}}"
              aria-label="title about" />
          </div>
          <!-- Description -->
         
          <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>



<!-- เรียกใช้ไฟล์ JavaScript ของ Quill.js -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
  modules: {
    toolbar: [
      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
      ['bold', 'italic', 'underline'],
      ['image'] // เพิ่มเครื่องมือสำหรับเพิ่มรูปภาพ
    ]
  },
  theme: 'snow' // กำหนด theme เป็น snow เพื่อให้ได้หน้าตาเหมือน Pantip
});

  // เมื่อผู้ใช้กด submit form
  document.getElementById('myForm').addEventListener('submit', function(event) {
    // ดึงข้อความจาก text editor
    var message = quill.root.innerHTML;

    // กำหนดข้อความใน input hidden
    document.getElementById('message').value = message;
  });
</script>
@end