@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.pageAdmin == 'yes' )

<div class="app-ecommerce container-xxl container-p-y flex-grow">
    <div class="row col d-flex justify-content-center">
      <!-- First column-->
      <div class="col-12 col-lg-8">
        <!-- Product Information -->
        <div class="card mb-4">
          <div class="card-header">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-tile mb-0">Home Page</h5>
            </div>
            <form class="card-body form-about" action="{{route('admin.home.update')}}" style="margin: 10px" method="POST" id="myForm"  enctype="multipart/form-data" enctype="multipart/form-data"> 
              {{ csrfField() }}
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Key Visual Image Url:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="ex. https://www.chewchewsnack.com/contents/076a7316d727d125a930849e51ec32b8.jpg"
                  value={{home.keyvisual_img_url}}
                  name="keyvisual_img_url"
                  />
                  <input type="file" class="form-control" name="imagefile1" accept="image/*">
              </div>
              <img src="{{home.keyvisual_img_url}}" alt="" class="w-25 h-25">
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Image Url 1:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="ex. https://www.chewchewsnack.com/contents/076a7316d727d125a930849e51ec32b8.jpg"
                  value={{home.slideshow1_img_url}}
                  name="slideshow1_img_url"/>
                  <input type="file" class="form-control" name="imagefile2" accept="image/*">
              </div>
              <img src="{{home.slideshow1_img_url}}" alt="" class="w-25 h-25">
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Image Url 2:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="ex. https://www.chewchewsnack.com/contents/076a7316d727d125a930849e51ec32b8.jpg"
                  value={{home.slideshow3_img_url}}
                  name="slideshow3_img_url"/>
                  <input type="file" class="form-control" name="imagefile4" accept="image/*">
              </div>
              <img src="{{home.slideshow3_img_url}}" alt="" class="w-25 h-25">
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Slidershow 1 Video Url:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="ex. https://www.chewchewsnack.com/contents/076a7316d727d125a930849e51ec32b8.jpg"
                  value={{home.slideshow1_video_url}}
                  name="slideshow1_video_url"/>
              </div>
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Slidershow 2 Video Url:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="ex. https://www.chewchewsnack.com/contents/076a7316d727d125a930849e51ec32b8.jpg"
                  value={{home.slideshow2_video_url}}
                  name="slideshow2_video_url"/>
              </div>
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Slidershow 3 Video Url:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="ex. https://www.chewchewsnack.com/contents/076a7316d727d125a930849e51ec32b8.jpg"
                  value={{home.slideshow3_video_url}}
                  name="slideshow3_video_url"/>
              </div>
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Messages:</label>
                <div id="editor"  class="text-editor form-control h-50">{{{home.home_messages}}}</div>
                <input type="hidden" name="home_messages" id="home_messages" >
              </div>
              <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>


<!-- เรียกใช้ไฟล์ JavaScript ของ Quill.js -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
  modules: {
    toolbar: [
      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
      ['bold', 'italic', 'underline'],
      ['image'] // เพิ่มเครื่องมือสำหรับเพิ่มรูปภาพ
    ]
  },
  theme: 'snow' // กำหนด theme เป็น snow เพื่อให้ได้หน้าตาเหมือน Pantip
});

  // เมื่อผู้ใช้กด submit form
  document.getElementById('myForm').addEventListener('submit', function(event) {
    // ดึงข้อความจาก text editor
    var message = quill.root.innerHTML;

    // กำหนดข้อความใน input hidden
    document.getElementById('home_messages').value = message;
  });
</script>
@else
 <div class="container-xxl container-p-y">
  <div class="misc-wrapper d-grid justify-content-center">
    <h2 class="mb-1 mt-4">Page Not Found :|</h2>
    <p class="mb-4 mx-2">Oops! 😖 The requested URL was not found on this server.</p>
    <div class="mt-4">
      <img
        src="../../assets/img/illustrations/page-misc-error.png"
        alt="page-misc-error"
        width="225"
        class="img-fluid" />
    </div>
  </div>
</div>
<div class="container-fluid misc-bg-wrapper">
  <img
    src="../../assets/img/illustrations/bg-shape-image-light.png"
    alt="page-misc-error"
    data-app-light-img="illustrations/bg-shape-image-light.png"
    data-app-dark-img="illustrations/bg-shape-image-dark.png" />
</div>    
@endif
@end