@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.pageAdmin == 'yes' )
<div class="container">
    {{--  <h1 class="fw-bold mb-2 text-uppercase">List of interesting</h1>  --}}
    <br><br>
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">LIST OF INTERESTING</h5>
            <div class="dt-buttons btn-group">
                <a href="{{ route('admin.interesting') }}" class="btn btn-secondary add-new btn-primary ms-2 ms-sm-0 waves-effect waves-light" tabindex="0" aria-controls="DataTables_Table_0" type="button">
                    <span><i class="ti ti-plus me-0 me-sm-1 ti-xs"></i><span class="d-none d-sm-inline-block">Add Interesting</span></span>
                </a>
            </div>
        </div>
        <div class="card-datatable table-responsive">
            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                <div class="card-header d-flex border-top rounded-0 flex-wrap py-2">
                    <div class="me-5 ms-n2 pe-5">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter">
                           
                    </div>
                    <div class="d-flex justify-content-start justify-content-md-end align-items-baseline">
                        <div class="dt-action-buttons d-flex flex-column align-items-start align-items-md-center justify-content-sm-center mb-3 mb-md-0 pt-0 gap-4 gap-sm-0 flex-sm-row">
                  
                            <div class="dt-buttons btn-group flex-wrap d-flex">
                       
                            </div>
                        </div>
                    </div>
                </div>
                <table class="datatables-products table dataTable no-footer dtr-column collapsed" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                    <thead class="border-top">
                        <tr>
                           
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 100px;" aria-label="sku: activate to sort column ascending">Image</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 150px;" aria-label="price: activate to sort column ascending">Title</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 300px;" aria-label="qty: activate to sort column ascending">Description</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 120px;" aria-label="status: activate to sort column ascending">Status</th>
                            <th class="sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="display: none;" aria-label="Actions">Actions</th>
                        </tr>
                    </thead>
            
                    @each(item in items.data)
                    <tr>
                        <td> <img src="{{ item.img_url }}" alt="Product Image" style="width: 100px; height: 100px; object-fit:cover;  overflow: hidden; border-radius: 5px;"></td>
                        <td>{{ item.title }}</td>
                        <td>{{ item.description.length > 100 ? item.description.substr(0, 1000) + '...' : item.description }}</td>
                    
                        <td> <div class="d-flex" > <a  href="{{ route('Interesting.edit', { id: item.id }) }}" class="btn btn-info btn-xs">Edit</a>
                            &nbsp;&nbsp;
                             <a href="{{route('Interesting.remove' , {id : item.id})}}" class="btn btn-danger btn-xs">Delete</a>
                             &nbsp;&nbsp;
                             <a href="{{route('Interestings.status' , {id : item.id})}}" class="btn btn-warning btn-xs">{{item.status}}</a></div></td>
                    </tr>
                    @endeach
                  
                </table>                
                </div>
            </div>
        </div>
    </div>
</div>
@else
<div class="container-xxl container-p-y">
    <div class="misc-wrapper d-grid justify-content-center">
      <h2 class="mb-1 mt-4">Page Not Found :|</h2>
      <p class="mb-4 mx-2">Oops! 😖 The requested URL was not found on this server.</p>
      <div class="mt-4">
        <img
          src="../../assets/img/illustrations/page-misc-error.png"
          alt="page-misc-error"
          width="225"
          class="img-fluid" />
      </div>
    </div>
  </div>
  <div class="container-fluid misc-bg-wrapper">
    <img
      src="../../assets/img/illustrations/bg-shape-image-light.png"
      alt="page-misc-error"
      data-app-light-img="illustrations/bg-shape-image-light.png"
      data-app-dark-img="illustrations/bg-shape-image-dark.png" />
  </div>    

@endif
@end
