@layout('layout')
@set('title', 'homepage')

@section('body')
<div class="app-ecommerce container-xxl container-p-y flex-grow">
    <!-- Add Product -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
      <div class=" row col d-flex  text-center">
      </div>
    </div>
  
    <div class="row col d-flex justify-content-center">
      <!-- First column-->
      <div class="col-12 col-lg-8">
        <!-- Product Information -->
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="card-tile mb-0">Page news</h5>
          </div>
          <form class="card-body form-about" action="{{route('news.add')}}" method="POST" id="myForm"> 
            {{ csrfField() }}
            <div class="mb-3">
              <label class="form-label" for="ecommerce-product-name">Title</label>
              <input
                type="text"
                class="form-control"
                id="ecommerce-product-name"
                placeholder="Title"
                name="title"
                aria-label="title" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Image URL</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="URL"
                  name="imgUrl"
                  aria-label="imgUrl" />
              </div>
            <div class="mb-3">
              <label class="form-label" for="ecommerce-product-name">Description</label>
              <input
                type="text"
                class="form-control"
                id="description"
                placeholder="Description"
                name="description"
                aria-label="description" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="content">Content</label>
                <div id="editor" class="text-editor form-control h-50"></div>
                <input type="hidden" name="content" id="content">
              </div>
            <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
    modules: {
      toolbar: [
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        ['bold', 'italic', 'underline'],
        ['image']
      ]
    },
    theme: 'snow'
  });

  document.getElementById('myForm').addEventListener('submit', function(event) {
    var message = quill.root.innerHTML;
    document.getElementById('content').value = message;  // Set the value of the hidden input field
  });
</script>
@end