@layout('layout')
@set('title', 'newsList')

@section('body')
@if ( access.pageAdmin == 'yes' )
<div class="container">
    <br><br>
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">LIST OF NEWS</h5>
            <div class="dt-buttons btn-group">
                <div class="input-group mt-2 mb-3 w-auto h-50">
                    <form id="searchForm" action="{{ route('news.update.list') }}" method="get" class="input-group">
                        <input type="text" name="keyword" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                       
                        <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                        &nbsp;&nbsp; &nbsp;&nbsp;
                        <a href="{{ route('admin.news') }}" class="btn btn-secondary add-new btn-primary ms-2 ms-sm-0 waves-effect waves-light" tabindex="0" aria-controls="DataTables_Table_0" type="button">
                          <span><i class="ti ti-plus me-0 me-sm-1 ti-xs"></i><span class="d-none d-sm-inline-block">Add News</span></span>
                      </a>
                      </form>
                  </div>
            </div>
        </div>
        <div class="card-datatable table-responsive">
            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                <div class="card-header d-flex border-top rounded-0 flex-wrap py-2">
                    <div class="me-5 ms-n2 pe-5">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter">
                           
                    </div>
                    <div class="d-flex justify-content-start justify-content-md-end align-items-baseline">
                        <div class="dt-action-buttons d-flex flex-column align-items-start align-items-md-center justify-content-sm-center mb-3 mb-md-0 pt-0 gap-4 gap-sm-0 flex-sm-row">
                  
                            <div class="dt-buttons btn-group flex-wrap d-flex">
                       
                            </div>
                        </div>
                    </div>
                </div>
                <table class="datatables-products table dataTable no-footer dtr-column collapsed" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                    <thead class="border-top">
                        <tr>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 50px;" aria-label="sku: activate to sort column ascending">ID</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 100px;" aria-label="sku: activate to sort column ascending">Title</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 150px;" aria-label="price: activate to sort column ascending">Description</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 300px;" aria-label="qty: activate to sort column ascending">Image</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 120px;" aria-label="status: activate to sort column ascending">tool</th>
                            <th class="sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="display: none;" aria-label="Actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                  
                    @each(item in items)
                    <tr>
                        <td>{{ item.id }}</td>
                        <td><a href="{{route('news.content', {id:item.id})}}" >{{ item.title }}</a></td>
                        <td>{{ item.description.length > 50 ? item.description.substr(0, 50) + '...' : item.description }}</td>
                        <td><img src="{{ item.imgUrl }}" style="height: 60px; width: 95px;"></td>
                        <td class="d-flex gap-1" >
                          <a href="{{route('news.update.page', {id:item.id})}}"  class="btn btn-xs bg-primary text-white">Edit</a>                      
                          <a href="{{route('news.delete', {id:item.id})}}" class="btn btn-xs bg-danger text-white" id="type-danger">Delete</a>
                          @if(item.status == 'show')
                          <a href="{{route('news.status', {id:item.id})}}" class="btn btn-xs bg-warning text-white" >{{item.status}}</a>
                          @else
                            <a href="{{route('news.status', {id:item.id})}}" class="btn btn-xs bg-warning text-white">{{item.status}}</a>
                          @endif
                        </td>                
                    </tr>
                    @endeach
                  </tbody>

                </table>           

                </div>
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="justify-content-center d-flex text-center">
                      <div class="d-flex gap-3 align-items-center">
                        <form id="searchForm" action="{{ route('news.update.list') }}" method="get" class="input-group">
                          <input  name="page" class="form-control rounded" type="hidden" value="{{currentPage-1}}" placeholder="next" aria-describedby="search-addon" />
                          @if (currentPage  === 1)
                          <button class="btn-page btn-rounded" type="submit" disabled>Previous</i></button>
                          @else 
                          <button class="btn-page btn-primary rounded" type="submit">Previous</i></button>
                          @endif
                        </form>
      
                        <h5 class="mt-3">{{currentPage}}</h5>
      
                        <form id="searchForm" action="{{ route('news.update.list') }}" method="get" class="input-group">
                          <input  name="page" class="form-control rounded" type="hidden" value="{{currentPage+1}}" placeholder="next" aria-describedby="search-addon" />
                          @if (currentPage  === lastPage)
                          <button class="btn-page btn-rounded" type="submit" disabled>Next Page</i></button>
                          @else 
                          <button class="btn-page btn-primary rounded" type="submit">Next Page</i></button>
                          @endif
                        </form>
                      </div>
                    </ul>
                  </nav>
              </div>
              </div>
          </div>
      </div>
  </div>
  
@else
<div class="container-xxl container-p-y">
    <div class="misc-wrapper d-grid justify-content-center">
      <h2 class="mb-1 mt-4">Page Not Found :|</h2>
      <p class="mb-4 mx-2">Oops! 😖 The requested URL was not found on this server.</p>
      <div class="mt-4">
        <img
          src="../../assets/img/illustrations/page-misc-error.png"
          alt="page-misc-error"
          width="225"
          class="img-fluid" />
      </div>
    </div>
  </div>
  <div class="container-fluid misc-bg-wrapper">
    <img
      src="../../assets/img/illustrations/bg-shape-image-light.png"
      alt="page-misc-error"
      data-app-light-img="illustrations/bg-shape-image-light.png"
      data-app-dark-img="illustrations/bg-shape-image-dark.png" />
  </div>    

@endif
@end
