@layout('layout')
@set('title', 'homepage')

@section('body')

<div class="app-ecommerce container-xxl container-p-y flex-grow">
  <!-- Add Product -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <div class=" row col d-flex  text-center">
    </div>
  </div>

  <div class="row col d-flex justify-content-center">
    <!-- First column-->
    <div class="col-12 col-lg-8">
      <!-- Product Information -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-tile mb-0">Add Product</h5>
        </div>
        <!-- ฟอร์มสำหรับ submit ข้อความ -->
        {{--  ขนาด form กำหนดเอาเอง ใน public/app  --}}
        
        <form class="card-body form-about" id="myForm" action="{{route('product.create')}}" method="post" >
            {{ csrfField() }} 
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">product</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="Please enter the product name." {{--เปลี่ยนเป็นคำที่สอดคล้องกับชื่อที่ตั้ง--}}
              name="product_name" {{--เปลี่ยนตรงนี้เป็นชื่อใน Model ตามลำดับ--}}
              aria-label="image1" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">price</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="Please enter the product price."
              name="price_product"
              aria-label="image2" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">image 1</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="Enter image URL1."
              name="img_product"
              aria-label="image3" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">image  2</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="Enter image URL2."
              name="img2_product"
              aria-label="image4" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">image  3</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="Enter image URL3."
              name="img3_product"
              aria-label="image5" />
          </div>
          <!-- Description -->
          <div  id="editor"  
                class="text-editor form-control h-50"></div>
            <input 
                type="hidden" 
                name="detail_product" {{--เปลี่ยนตรงนี้เป็นชื่อใน Modelอันท้ายสุด--}} 
                id="message">
                
          <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>

          <button type="delete" class="btn btn-primary waves-effect waves-light mt-3">Delete</button>

        </form>
      </div>
    </div>
  </div>
</div>



<!-- เรียกใช้ไฟล์ JavaScript ของ Quill.js -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
  modules: {
    toolbar: [
      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
      ['bold', 'italic', 'underline'],
      ['image'] // เพิ่มเครื่องมือสำหรับเพิ่มรูปภาพ
    ]
  },
  theme: 'snow' // กำหนด theme เป็น snow เพื่อให้ได้หน้าตาเหมือน Pantip
});

  // เมื่อผู้ใช้กด submit form
  document.getElementById('myForm').addEventListener('submit', function(event) {
    // ดึงข้อความจาก text editor
    var message = quill.root.innerHTML;

    // กำหนดข้อความใน input hidden
    document.getElementById('message').value = message;
  });
</script>

@end