@layout('layout')
@set('title', 'homepage')

@section('body')
<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 mb-4"><span class="text-muted fw-light">eCommerce /</span> Product List</h4>

    <!-- Product List Widget -->

    <div class="card mb-4">        
    <!-- Product List Table -->
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">Filter</h5>
        <div class="d-flex justify-content-between align-items-center row py-3 gap-3 gap-md-0">
          <div class="col-md-4 product_status"></div>
          <div class="col-md-4 product_category"></div>
          <div class="col-md-4 product_stock"></div>
        </div>
      </div>
      <div class="card-datatable table-responsive">
        <table class="datatables-products table">
          <thead class="border-top">
            <tr>
              <th></th>
              <th></th>
              <th>product</th>
              <th>category</th>
              <th>stock</th>
              <th>sku</th>
              <th>price</th>
              <th>qty</th>
              <th>status</th>
              <th>actions</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>

   
  <script src="/assets/vendor/libs/jquery/jquery.js"></script>
  <script src="/assets/vendor/libs/popper/popper.js"></script>
  <script src="/assets/vendor/js/bootstrap.js"></script>
  <script src="/assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="/assets/vendor/libs/hammer/hammer.js"></script>
  <script src="/assets/vendor/libs/i18n/i18n.js"></script>
  <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="/assets/vendor/js/menu.js"></script>
  <!-- / Content -->
@end