@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.pageAdmin == 'yes' )

<div class="app-ecommerce container-xxl container-p-y flex-grow">
    <!-- Add Product -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
      <div class=" row col d-flex  text-center">
      </div>
    </div>
  
    <div class="row col d-flex justify-content-center">
      <!-- First column-->
      <div class="col-12 col-lg-8">
        <!-- Product Information -->
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="card-tile mb-0">Page Interesting</h5>
          </div>
          <form class="card-body form-about" id="myForm" action="{{route('UpdateInteresting', {id: inter.id})}}" method="POST"  enctype="multipart/form-data">
             
                      {{ csrfField() }}
                    <input type="hidden" name="id" value="{{ inter.id }}">
            <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="Title"
                  name="title"
                  aria-label="title" 
                  value='{{ inter.title }}'/>
              </div>
            
              <div class="mb-3">
                  <label class="form-label" for="ecommerce-product-name">Image URL</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ecommerce-product-name"
                    placeholder="URL"
                    name="imgUrl"
                    aria-label="imgUrl" 
                    value='{{ inter.img_url }}'/>                    
                    <input type="file" class="form-control" name="imagefile1" accept="image/*">

                </div>
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Description</label>
                <input
                  type="text"
                  class="form-control"
                  id="description"
                  placeholder="Description"
                  name="description"
                  aria-label="description" 
                  value='{{ inter.description }}'/>
              </div>
              <div class="mb-3">
                  <label class="form-label" for="content">Content</label>
                  <div id="editor"  class="text-editor form-control h-50">{{{ inter.content }}}</div>
                  <input type="hidden"  name="content" id="content">
                </div>
              <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script>
    var quill = new Quill('#editor', {
      modules: {
        toolbar: [
          [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
          ['bold', 'italic', 'underline'],
          ['image']
        ]
      },
      theme: 'snow'
    });
  
    document.getElementById('myForm').addEventListener('submit', function(event) {
      var message = quill.root.innerHTML;
      document.getElementById('content').value = message;  // Set the value of the hidden input field
    });
  </script>
  @else
  <!-- Error -->
  <div class="container-xxl container-p-y">
      <div class="misc-wrapper d-grid justify-content-center">
        <h2 class="mb-1 mt-4">Page Not Found :|</h2>
        <p class="mb-4 mx-2">Oops! 😖 The requested URL was not found on this server.</p>
        <div class="mt-4">
          <img
            src="../../assets/img/illustrations/page-misc-error.png"
            alt="page-misc-error"
            width="225"
            class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="container-fluid misc-bg-wrapper">
      <img
        src="../../assets/img/illustrations/bg-shape-image-light.png"
        alt="page-misc-error"
        data-app-light-img="illustrations/bg-shape-image-light.png"
        data-app-dark-img="illustrations/bg-shape-image-dark.png" />
    </div>    
    @endif
  @end