@layout('layout')
@set('title', 'Update')

@section('body')
@if ( access.checkAdmin == 'yes' )

<div class="app-ecommerce container-xxl container-p-y flex-grow">
    <!-- Add Product -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
      <div class=" row col d-flex  text-center">
      </div>
    </div>
  
    <div class="row col d-flex justify-content-center">
      <!-- First column-->
      <div class="col-12 col-lg-8">
        <!-- Product Information -->
        <div class="card mb-4">
          <div class="card-header">
            <div style="display:flex; justify-content: space-between">
            <h5 class="card-tile mb-0">Update Product</h5>
            </div>
          </div>
          <form class="card-body form-about" action="{{route('update.product', {id: product.id })}}" method="POST" id="myForm"> 
            <input type="hidden" name="_method" value="PUT">
            {{ csrfField() }}
            <div class="mb-3">
              <label class="form-label" for="ecommerce-product-name">Name</label>
              <input
                type="text"
                class="form-control"
                id="ecommerce-product-name"
                placeholder="Please enter the new product name." {{--à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™à¸„à¸³à¸—à¸µà¹ˆà¸ªà¸­à¸”à¸„à¸¥à¹‰à¸­à¸‡à¸à¸±à¸šà¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡--}}
                name="product_name"
                value="{{product.product_name}}" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Price</label>
                <input
                  type="text"
                  class="form-control"
                  id="ecommerce-product-name"
                  placeholder="Please enter the new product price."
                  value="{{product.price_product}}"
                  name="price_product" />
              </div>
            <div class="mb-3">
              <label class="form-label" for="ecommerce-product-name">Image 1</label>
              <input
                type="text"
                class="form-control"
                id="img2_product"
                placeholder="Enter new image URL1."
                value="{{product.img_product}}"
                name="img_product" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Image 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="Image 2"
                  placeholder="Enter new image URL2."
                  value="{{product.img2_product}}"
                  name="img2_product" />
              </div>
              <div class="mb-3">
                <label class="form-label" for="ecommerce-product-name">Image 3</label>
                <input
                  type="text"
                  class="form-control"
                  id="img3_product"
                  placeholder="Enter new image URL3."
                  value="{{product.img3_product}}"
                  name="img3_product" />
              </div>
            <div class="mb-3">
                <label class="form-label" for="content" >Detail</label>
                <div id="editor" class="text-editor form-control h-50" >{{{product.detail_product}}}"</div>
                <input type="hidden" name="detail_product" id="detail_product" >
              </div>
              <div style="display:flex; justify-content: space-between;">
              <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Submit</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
    modules: {
      toolbar: [
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        ['bold', 'italic', 'underline'],
        ['image']
      ]
    },
    theme: 'snow'
  });

  document.getElementById('myForm').addEventListener('submit', function(event) {
    var message = quill.root.innerHTML;
    document.getElementById('detail_product').value = message;  // Set the value of the hidden input field
  });
</script>
@else
<!-- Error -->
<div class="container-xxl container-p-y">
    <div class="misc-wrapper d-grid justify-content-center">
      <h2 class="mb-1 mt-4">Page Not Found :|</h2>
      <p class="mb-4 mx-2">Oops! ðŸ˜– The requested URL was not found on this server.</p>
      <div class="mt-4">
        <img
          src="../../assets/img/illustrations/page-misc-error.png"
          alt="page-misc-error"
          width="225"
          class="img-fluid" />
      </div>
    </div>
  </div>
  <div class="container-fluid misc-bg-wrapper">
    <img
      src="../../assets/img/illustrations/bg-shape-image-light.png"
      alt="page-misc-error"
      data-app-light-img="illustrations/bg-shape-image-light.png"
      data-app-dark-img="illustrations/bg-shape-image-dark.png" />
  </div>    
  @endif
@end