@layout('layout')
@set('title', 'profile')

@section('body')

<div class="app-ecommerce container-xxl container-p-y flex-grow">
  <!-- Add Product -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <div class=" row col d-flex  text-center">
    </div>
  </div>
  <div class="row col d-flex justify-content-center">
    <!-- First column-->
    <div class="col-12 col-lg-8">
      <!-- Product Information -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-tile mb-0">Profile</h5>
        </div>
        <!-- ฟอร์มสำหรับ submit ข้อความ -->
        {{--  ขนาด form กำหนดเอาเอง ใน public/app  --}}
        <form class="card-body form-about" action="{{route('user.update.profile' , {id : auth.user.id})}}" method="post" id="myForm" > 
          {{ csrfField() }}
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">username</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="username"
              name="username"
              value="{{auth.user.username}}"
              aria-label="image1" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">email</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="email"
              name="email"
              value="{{auth.user.email}}"
              aria-label="image2" />
          </div>
          <div class="mb-3">
            <label class="form-label" for="ecommerce-product-name">password</label>
            <input
              type="text"
              class="form-control"
              id="ecommerce-product-name"
              placeholder="password"
              name="password"
              value="{{auth.user.password}}"
              aria-label="image3" />
          </div>
          <!-- Description -->
          <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
    var form = document.querySelector('form');
    var select = document.getElementById('user_type_select');
    var hiddenInput = document.getElementById('user_type');

    form.onsubmit = function() {
    hiddenInput.value = select.value;
    };
</script>


@end