@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.userAdmin == 'yes' )

<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->


          <!-- Search Small Screens -->
          <div class="navbar-search-wrapper search-input-wrapper d-none">
            <input
              type="text"
              class="form-control search-input container-xxl border-0"
              placeholder="Search..."
              aria-label="Search..." />
            <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
          </div>
        </nav>

        <!-- / Navbar -->
        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="py-3 mb-2"><span class="text-muted fw-light">User /</span> User List</h4>

            <!-- Order List Widget -->


            <!-- Order List Table -->
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-tile mb-0">Update News</h4>                     
                <div class="dt-buttons btn-group">
                  <div class="input-group mt-2 mb-3 w-auto h-50">
                      <form id="searchForm" action="{{ route('admin.user') }}" method="get" class="input-group">
                        <input type="text" name="keyword" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                       
                        <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                        &nbsp;&nbsp; &nbsp;&nbsp;
                      </form>
                    </div>
                  </div>
              </div>
              <div class="card-datatable table-responsive">
                <table class="table border-top">
                  <thead>
                    <tr>
                      <th>user_id</th>
                      <th>username</th>
                      <th>email</th>
                      <th>role</th>
                      <th>action</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(user in users)
                    <tr>
                        <td scope="row">{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td class="tool">
                            <a href="{{route('user.edit' , {id : user.id})}}" class="btn btn-xs bg-primary">แก้ไข</a>
                            <a href="{{route('user.remove' , {id : user.id})}}" class="btn btn-xs bg-danger">ลบ</a>
                        </td>
                    </tr>
                    @endeach
                    
                </tbody>
                </table>
                <nav aria-label="Page navigation" class="mt-3">
                  <ul class="justify-content-center d-flex text-center">
                    <div class="d-flex gap-3 align-items-center">
                      <form id="searchForm" action="{{ route('admin.user') }}" method="get" class="input-group page-item">
                        <input  name="page" class="form-control rounded" type="hidden" value="{{currentPage-1}}" placeholder="next" aria-describedby="search-addon" />
                        @if (currentPage  === 1)
                        <button class="btn-page btn-primary rounded" type="submit" disabled>Previous</i></button>
                        @else 
                        <button class="btn-page btn-primary rounded" type="submit">Previous</i></button>
                        @endif
                      </form>
  
                      <h5 class="mt-3 page-item">{{currentPage}}</h5>
  
                      <form id="searchForm" action="{{ route('admin.user') }}" method="get" class="input-group">
                        <input  name="page" class="form-control rounded" type="hidden" value="{{currentPage+1}}" placeholder="next" aria-describedby="search-addon" />
                        @if (currentPage  === lastPage)
                        <button class="btn-page btn-primary rounded" type="submit" disabled>Next Page</i></button>
                        @else 
                        <button class="btn-page btn-primary rounded" type="submit">Next Page</i></button>
                        @endif
                      </form>
                    </div>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- / Content -->

          <!-- Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  @else
  <!-- Error -->
  <div class="container-xxl container-p-y">
      <div class="misc-wrapper d-grid justify-content-center">
        <h2 class="mb-1 mt-4">Page Not Found :|</h2>
        <p class="mb-4 mx-2">Oops! 😖 The requested URL was not found on this server.</p>
        <div class="mt-4">
          <img
            src="../../assets/img/illustrations/page-misc-error.png"
            alt="page-misc-error"
            width="225"
            class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="container-fluid misc-bg-wrapper">
      <img
        src="../../assets/img/illustrations/bg-shape-image-light.png"
        alt="page-misc-error"
        data-app-light-img="illustrations/bg-shape-image-light.png"
        data-app-dark-img="illustrations/bg-shape-image-dark.png" />
    </div>    
    @endif
  @end