@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.checkAdmin == 'yes' )
{{--  Product  --}}
<div class="col-md-10 col-xl-11 me-5 mb-4 ms-5 mt-3 ">
    <div class="card h-auto ">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-tile mb-0">Update News</h4>                     
                <div class="dt-buttons btn-group">
                  <div class="input-group mt-2 mb-3 w-auto h-50">
                      <form id="searchForm" action="{{ route('order.page') }}" method="get" class="input-group">
                        <input type="text" name="keyword" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                       
                        <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                        &nbsp;&nbsp; &nbsp;&nbsp;
                      </form>
                    </div>
                  </div>
              </div>
            <div class="card-datatable table-responsive">
                <table class="datatables-products table dataTable no-footer dtr-column text-center" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                <thead class="border-top">
                    <tr>
                        <th class="sorting text-center" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-sort="ascending">
                            Order ID
                        </th>
                        <th class="sorting text-center" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"  colspan="1" aria-label="category: activate to sort column ascending">
                            User ID
                        </th>
                        <th class="sorting_disabled text-center" rowspan="1">
                            Status
                        </th>
                        <th class="sorting text-center" tabindex="0" aria-controls="DataTables_Table_0" colspan="1" rowspan="1"aria-label="sku: activate to sort column ascending">
                            Total Price
                        </th>
                        <th class="sorting_disabled text-center" rowspan="1" colspan="3" aria-label="Actions">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
              
                    @each(order in orderItem)
                    <tr class="odd">
                        <td valign="top" class="dataTables_empty">{{order.id}}</td>
                        <td>{{order.userId}}</td>
                        <td>{{order.status}}</td>
                        <td>{{order.total}}</td>
                        <td>
                                <a href="{{route('order.detail', {id: order.id})}}">
                                    <button class="btn btn-primary waves-effect">Detailed</button>
                                </a>
                                <a href="{{route('order.change.status', {id: order.id, status: order.status})}}">
                                    <button class="btn btn-warning waves-effect">Switch State</button>
                                </a>
                                <a href="{{route('order.delete', {id: order.id})}}">
                                    <button class="btn btn-danger waves-effect">Delete</button>
                                </a>

                        </td>
                    </tr>
                    @endeach
                </tbody>
              </table>
              <div class="w-100 d-flex justify-content-center">
                <nav aria-label="Page navigation d.flex" style="justify-content-center" class="mt-3">
                  <ul class="justify-content-center d.flex text-center">
                    <div class="d-flex gap-3 align-items-center justify-content-center">
                      <form id="searchForm" action="{{ route('order.page') }}" method="get" class="input-group">
                        <input  name="page" class="form-control rounded" type="hidden" value="{{currentPage-1}}" placeholder="next" aria-describedby="search-addon" />
                        @if (currentPage  === 1)
                        <button class="btn-page btn-rounded" type="submit" disabled>Previous</i></button>
                        @else 
                        <button class="btn-page btn-primary rounded" type="submit">Previous</i></button>
                        @endif
                      </form>
  
                      <h5 class="mt-3">{{currentPage}}</h5>
  
                      <form id="searchForm" action="{{ route('order.page') }}" method="get" class="input-group">
                        <input  name="page" class="form-control rounded" type="hidden" value="{{currentPage+1}}" placeholder="next" aria-describedby="search-addon" />
                        @if (currentPage  === lastPage)
                        <button class="btn-page btn-rounded" type="submit" disabled>Next Page</i></button>
                        @else 
                        <button class="btn-page btn-primary rounded" type="submit">Next Page</i></button>
                        @endif

        </div>
    </div>
</div>
    </div>
</div>


@endif

@end