@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.checkAdmin == 'yes' )
{{--  Product  --}}
<div class="col-md-10 col-xl-11 me-5 mb-4 ms-5 mt-3 ">
    <div class="card h-auto ">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-tile mb-0">Update News</h4>                     
                <div class="dt-buttons btn-group">
                  <div class="input-group mt-2 mb-3 w-auto h-50">
                      <form id="searchForm" action="{{ route('order.page') }}" method="get" class="input-group">
                        <input type="text" name="keyword" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                       
                        <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                        &nbsp;&nbsp; &nbsp;&nbsp;
                      </form>
                    </div>
                  </div>
              </div>
            <div class="card-datatable table-responsive">
                <table class="datatables-products table dataTable no-footer dtr-column text-center" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                <thead class="border-top">
                    <tr>
                        <th class="sorting text-center" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"  aria-sort="ascending">
                            Order ID
                        </th>
                        <th class="sorting text-center" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"  colspan="1" aria-label="category: activate to sort column ascending">
                            User ID
                        </th>
                        <th class="sorting_disabled text-center" rowspan="1">
                            Status
                        </th>
                        <th class="sorting text-center" tabindex="0" aria-controls="DataTables_Table_0" colspan="1" rowspan="1"aria-label="sku: activate to sort column ascending">
                            Total Price
                        </th>
                        <th class="sorting_disabled text-center" rowspan="1" colspan="3" aria-label="Actions">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(order in orderItem.data)
                    <tr class="odd">
                        <td valign="top" class="dataTables_empty">{{order.id}}</td>
                        <td>{{order.user_id}}</td>
                        <td>{{order.status}}</td>
                        <td>{{order.total}}</td>
                        <td>
                                <a href="{{route('order.detail', {id: order.id})}}">
                                    <button class="btn btn-primary waves-effect">Detailed</button>
                                </a>
                                <a href="{{route('order.change.status', {id: order.id, status: order.status})}}">
                                    <button class="btn btn-warning waves-effect">Switch State</button>
                                </a>
                        </td>
                    </tr>
                    @endeach
                </tbody>
              </table>
              <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                  <li class="page-item ">
                    @if (keyword)
                    <div></div>
                    @else
                    <a class="page-link" href="{{ pagination.currentPage  === 1 ? '#' : `/admin/order?page=${pagination.currentPage - 1}` }}">Previous</a>
                    @endif
                  </li>
            
                  @if (keyword)
                    <div></div>
                    @else
                    <li class="page-item"><a class="page-link">{{ pagination.currentPage }}</a></li>
                    @endif
              
                  <li class="page-item">
                    @if (keyword)
                    <div></div>
                    @else
                    <a class="page-link" href="{{ pagination.currentPage === pagination.lastPage ? '#' : `/admin/order?page=${pagination.currentPage + 1}` }}">Next</a>
                    @endif
                  </li>
                </ul>
              </nav>   
            {{--  Table Footer  --}}
            <div class="row mx-2">
                <div class="col-sm-12 col-md-6">
                   
                </div>

                {{--  Prev Next  --}}

                
            </div>

        </div>
    </div>
</div>
    </div>
</div>


@endif

@end