@layout('layout')
@set('title', 'news content')
@section('body')
<div class="content-wrapper">
    <!-- Content -->
    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="py-3 mb-4"><span class="text-muted fw-light">News</span></h4>
        <div class="row mb-5">
            @each(item in items.data)
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card h-100 d-flex flex-column">
                    <img class="card-img-top" src="{{item.img_product}}" style="width: 447px;height: 300px;object-fit:cover;" alt="Card image cap" />
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title">{{item.product_name}}</h5>
                            <h6>{{item.price_product}}$</h6>
                            <p class="card-text">
                                {{{item.detail_product}}}
                            </p>
                        </div>
                        <form action="{{route('add.cart')}}" method="post">
                            {{ csrfField() }}
                            <input type="hidden" name="userId" id="userId" value="{{user.id}}">
                            <input type="hidden" name="productId" id="productId" value="{{item.id}}">
                            <input type="hidden" name="quantity" id="quantity" value="{{1}}">
                            <button type="submit" class="btn btn-lg rounded-pill btn-success mt-2 align-self-center">Add</button>

                        </form>
                    </div>
                </div>
            </div>
            @endeach
        </div>
    </div>
</div>
@end
