@layout('layout')
@set('title', 'homepage')

@section('body')
@if ( access.checkAdmin == 'yes' )
<div style="display: inline-flex; align-item:center; justify-content:center">
  

{{--  Product  --}}
  <div class="col-md-4 col-xl-5 mb-5 ms-4 mt-3 me-2">
    <div class="card h-auto ">
        <div class="card-header d-flex justify-content-center align-items-center">
            <div class="card-title m-0 me-2">
              <h2 class="m-0 me-2"><b>Products</b></h2>
            </div>
        </div>
    </div>
    <br>
    <div class="card h-auto ">
        <div class="card-header d-flex justify-content-between align-items-center">
              <div>
                  <div class="card-body">
                    <ul class="list-group mb-3">
                      @each(product in items.data)
  
                      {{--  Product List  --}}
                      <li class="list-group-item ">
                        <div class="d-flex gap-3">
                          <div class="d-inline-flex align-items-center p-2">
                            <div class="d-block">
                              <img src="{{product.img_product}}" alt="google home" class="w-px-200 me-5 mb-3">
                              <form action="{{route('add.cart')}}" method="post" style="text-align:center">
                                {{ csrfField() }}
                                <input type="hidden" name="userId" id="userId" value="{{user.id}}">
                                <input type="hidden" name="productId" id="productId" value="{{product.id}}">
                                <input type="hidden" name="quantity" id="quantity" value="{{1}}">
                                <button class="btn btn-secondary add-new btn-label-success waves-effect waves-light" type="submit">
                                  <span>
                                    <i class="ti ti-plus me-0 me-sm-1 ti-xs"></i>
                                    <span class="d-none d-sm-inline-block">Add to Cart</span>
                                  </span>
                                </button>
                              </form>
                            </div>
                            <div class="flex-grow-1">
                              <div class="col-md-12" style="font-size: 20px">
                                <p>
                                  <b>Product ID: </b>{{product.id}}
                                </p>
                                <p class="col-md-15 me-3">
                                  <b>Name: </b>{{product.product_name}}
                                </p>
                                <p>
                                  <b>Price: </b>{{product.price_product}}
                                </p>
                              </div>
                          </div>
                          </div>
                        </div>
                      </li>
                      @endeach                    
                      
                    </ul>
              </div>
            </div>
        </div>
    </div>
</div>

{{--  Cart  --}}
<div class="col-md-6 col-xl-5 mb-4 mt-3 ms-4 mft-3">
  <div class="card h-auto ">
      <div class="card-header d-flex justify-content-center align-items-center">
          <div class="card-title m-0 me-2">
              <h2 class="m-0 me-2"><b>Cart</b></h2>
          </div>
      </div>
  </div>
  <br>
  <div class="card h-auto ">
      <div class="card-header d-flex justify-content-center align-items-center">
          <div class="card-title m-0 me-2">
            <div> 

              
              <div class="card-body">
                <div class="col-xl-15 mb-3 mb-xl-0">


                  <ul class="list-group mb-3">

                    @each(cart in cartData.data) 

                    {{--  Product List  --}}
                    <li class="list-group-item p-5">
                      <div class="d-flex gap-3">
                        <div class=" align-items-center">
                          {{--  <img src="{{cart.product.img_product}}" alt="" width="200px">
                          <p>Product ID {{cart.product_id}}</p>
                          <p>Quantity {{cart.quantity}}</p>
                          <p>Total Price {{cart.total_price}}</p>  --}}
                          <img src="{{cart.product.img_product}}" class="w-px-200 h-px-140">
                        </div>
                        <div class="flex-grow-1">
                          
                          <div class="row">

                            <div class="col-md-12 col-xl-12">
                              <p class="col-md-12 col-xl-12">
                                <p>
                                  <b class="fs-5">Product ID: {{cart.product.id}}</b>
                                </p>
                                <p>
                                  <b class="fs-5">Product Name: </b>
                                    {{cart.product.product_name}}
                                </p>
                                    <div style="display:inline-flex;">
                                      <div class="me-2 mb-2 text-center" style="height:30px;">
                                        <b class="fs-5">
                                          Quantity:
                                        </b>
                                    </div>
                                      <form action="{{route('decrease.cart', {id: cart.id,quantity: cart.quantity})}}" method="POST">
                                        {{ csrfField() }}
                                        <input type="hidden" name="user_id" value="{{user.id}}">
                                        <input type="hidden" name="total_price" value="{{total_price}}">
                                        <button type="submit" class="btn rounded-pill btn-icon btn-danger me-2" style="height:30px; font-size: 25px">
                                          <b>-</b>
                                        </button>
                                      </form>
                                      <div id="quantityInput" type="number" class="form-control form-control-sm me-2" style="width: 50px; height:34px;">
                                        <b style="font-size: 18px">
                                          {{cart.quantity}}
                                        </b>
                                      </div>
                                    <form action="{{route('increase.cart', {id: cart.id,quantity: cart.quantity})}}" method="POST">
                                      {{ csrfField() }}
                                      <input type="hidden" name="user_id" value="{{user.id}}">
                                      <input type="hidden" name="total_price" value="{{total_price}}">
                                      <button type="submit" class="btn rounded-pill btn-icon btn-success" style="height:30px; font-size: 25px">
                                        <b>+</b>
                                      </button>
                                  </form>
                                    </div>
                              </p>  
                            </div>
                            <div class="col-md-12">
                              <p class="col-md-13 me-3">
                                <b class="fs-5 me-2">TotalPrice:</b>
                                <span class="fs-5">{{cart.total_price}}</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    @endeach                    
                    
                  </ul>
                  
                    <a href="javascript:void(0)" class="list-group-item d-flex justify-content-center">
                      <div>
                        <form action="{{route('checkout')}}" method="POST">
                          {{ csrfField() }}
                          <input type="hidden" name="total" id="" value="{{total}}">
                          <button type="submit" class="btn btn-primary waves-effect waves-light mt-3">Checkout</button>
                        </form>
                      </div>
                    </a>

                </div>

              </div>
            </div>
          </div>
      </div>
  </div>
</div>

</div>

@endif

@end